[gd_scene format=3 uid="uid://bf77xa50rbjkw"]

[ext_resource type="Script" uid="uid://c2458kgwsljir" path="res://scripts/spectatorCam.gd" id="1_jjbhc"]

[node name="spectator" type="Node3D" unique_id=1764623012 node_paths=PackedStringArray("cam")]
script = ExtResource("1_jjbhc")
cam = NodePath("cam")

[node name="cam" type="Camera3D" parent="." unique_id=15120088]
transform = Transform3D(1, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0)
